<!DOCTYPE html>
<html>
<head>
  <title>Password Checker</title>
  <style>
    body{
        text-align: center;
    }
    input{
        border-radius: 40px;
    }
    #scroll-container {
  border: 1px solid black;
  border-radius: 5px;
  overflow: hidden;
}

#scroll-text {
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  white-space: nowrap;  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}
#kuang{
    border-style:solid;
    height: 600px;
    width: 500px;
    margin: 0 auto;
    display: block;
}
/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
  </style>
  <script>
    function checkPassword() {
    var mission = 1
      var password = document.getElementById("password").value;
      var message = document.getElementById("message");
      var requirements = [
        {regex: /.{10,}/, text: "At least 10 characters"},
        {regex: /\d/, text: "A number"},
        {regex: /[A-Z]/, text: "An uppercase letter"},
        {regex: /[-!$%^&*()_+|~=`{}\[\]:";'<>?,.\/]/, text: "A special character"},
        {regex: /(\d.*?){5}/, text: "Digits must add up to 25"},
        {regex: /Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec/, text: "Needs to include a month"},
        {regex: /(?=.*[IVXLCM])(?!.*[X]{2,})[IVXLCM]/, text: "Needs a Roman numeral that is less than 10"},
        {regex: /Andy|andychan\.xyz\.wf|Andy Chan/, text: 'Needs to contain one of "Andy", "andychan.xyz.wf", "Andy Chan"'},
        {regex: /Error|error/, text: 'Needs to trick hackers using error to give them emotional damage'},
        {regex: /I dislike LS|I hate LS/, text: 'Needs to type "I love LS"'}
      ];

      for (var i = 0; i < requirements.length; i++) {
        if (!requirements[i].regex.test(password)) {
          message.innerHTML = requirements[i].text;
          return;
        }
      }
      message.innerHTML = "Congratulations! You have met all the password requirements!";
    }
  </script>
</head>
<body>
  <h1>Password Game</h1>
  <div id="scroll-container">
    <div id="scroll-text">Do you know if your password is not strong, hackers can easily hack your account and spend all your money!&ensp; &ensp; &ensp; Never give your password to untrusted person!&ensp; &ensp; &ensp;This Free online tool can help you make a secured password</div>
  </div>
  <br>
  </div>
  <div id="kuang">
    <h2>Password Checker</h2>
    <p>The best password checker in the world</p>
    <p>"Safest passwords are come from here"  ----PC PRO&copy</p>
    <p>"Some password generators generate easy-to-hack password,this website help you test it efficiently"  ----CyberSecurity professional, AV Mag&copy CEO Jack</p>
    <p>"When I stepped into this website, I know this website focus on the most basic security, while almost all cybersecurity product never care about it."  ----AVSAFETEST.net &reg</p>
  <input type="password" id="password" autocomplete="off" onpaste="return false;">
  <br>
  <button onclick="checkPassword()">Check Password</button>
  <button onclick="alert('Showing your password is dangerous!We help you hide it!')">Show</button>
  <p id="message"></p>
  </div>
  <hr>
  <h3>Disclaimer:</h3><p>All the name above should be fake and don't exist. Any similarity is purely coincidental.</p>
  <p>If you want me delete this, contact me: rddff236ss@hotmail.com</p>
</body>
</html>